{
  "name": "agent",
  "version": "1.0.0",
  "description": "NexusFlow AI Agent with EIP-7702 and ERC-8004 support",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npx ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cron:start": "npx ts-node cron/index.ts start",
    "cron:check": "npx ts-node cron/index.ts check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@coinbase/agentkit": "^0.10.4",
    "@coinbase/agentkit-langchain": "^0.3.0",
    "@langchain/anthropic": "^0.3.34",
    "@langchain/core": "^0.3.80",
    "@langchain/langgraph": "^1.1.2",
    "@langchain/openai": "^0.3.17",
    "dotenv": "^16.6.1",
    "graphql": "^16.11.0",
    "viem": "^2.45.0"
  },
  "devDependencies": {
    "reflect-metadata": "^0.2.2",
    "typescript": "^5.9.3"
  }
}
